# Database Configuration
DATABASE_URL="postgres://avnadmin:AVNS_ltoOZ6TzwV4Xg61XsSI@blockchain-maskeriya338-1f80.f.aivencloud.com:27251/defaultdb?sslmode=require"

# Hyperledger Fabric Configuration
FABRIC_CHANNEL_NAME=ekycChannel
FABRIC_CHAINCODE_NAME=ekyc-chaincode
FABRIC_MSP_ID=Org1MSP

# IPFS Configuration
IPFS_API_URL=http://127.0.0.1:5001
IPFS_GATEWAY_URL=https://ipfs.io/ipfs/

# Server Configuration
PORT=8080
NODE_ENV=development
