# Public variables that can be committed
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# These are set via DevServerControl for security:
# DATABASE_URL (secret)
# FABRIC_CHANNEL_NAME
# FABRIC_CHAINCODE_NAME  
# FABRIC_MSP_ID
# IPFS_API_URL
# IPFS_GATEWAY_URL
# PORT
# NODE_ENV
